<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            animation: bgcolor 4s ease-out ;
        }
        .container{
            width: 1000px;
            height: 1000px;
        }
        .viii h1{
            color: rgb(0, 0, 0);
            box-shadow: 20px rgb(255, 255, 255);
            margin-left: 300px;
            margin-top: 200px;
        }
        @keyframes bgcolor{
            from{
                background-color: rgb(255, 0, 0), 0 0 ;
                background-color: rgb(255, 255, 255) ;

            }
        }
        .viii button{
            margin-left: 300px;
            border: none;
            color: darkblue;
            width: 100px;
            height: 40px;
            animation: button .75s ease-out infinite;
        }
        @keyframes button{
            from{
                background-color: rgb(0, 0, 0);
                background-color: rgb(0, 227, 68);
            }}
            .qwert{
                animation: img .01s ease-out infinite;
                margin-left: 700px;
            }
            @keyframes img{
            from{
               transform: rotate(360deg);
            }}
            .as {
                animation: car 10s ease-out;
                margin-top: -10px;
                display: flex ; flex-direction: row;

            }
            @keyframes car{
            from{
               margin-left: 1000px;
               
            }}
.car h1{
   margin-top: 70px;
    margin-right: 500px;
    transform: rotate(90deg);
    animation: h1 24s ease-in infinite ;
   
}
.viii h1{
    color: brown;
}
.asdf{
    transform: rotate(180deg);
    margin-left: 30px;
}
.viii h2{
color: cyan;
}
.way{
    background-color: rgb(90, 98, 99);
    width: 1400px;
    height: 500px;
    margin-top: -133px;
}
.qwes{
    width: 300px;
    height: 200pt;
}
.qwes {
    animation: con 20s ease-out;
}
.asd {
    animation: car 30s ease-out;
                margin-top: -126px;
                display: flex ; flex-direction: row;

}


    </style>
</head>
<body>
    <div class="container">
<div class="viii">
    
    <img class="asdf" src="122.png" alt="" width="150px" height="200px">
    <h2>press to restart racing</h2>
    <h1>CAR RACE</h1>
<img class="qwert" src="1212121.jpg" alt="" width="300px" height="300px">

</div>
<div class="car">
    <img class="as" src="121212121.png" alt="" >
    <img class="asd" src="121212121.png" alt="" >
   <h1>FINISH</h1>
</div>
<div class="way">
</div>
    </div>
</body>
</html>